{
  "name": "mfuns-electron",
  "version": "1.0.0",
  "description": "MFuns Electron desktop app",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron ."
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^44.4.3"
  }
}
